<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ViewFolderName"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="103dp"
        android:text="TextView"
        android:textSize="45sp" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFlashcard"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="91dp"
        android:backgroundTint="@color/red"
        android:text="@string/deleteButton" />

    <Button
        android:id="@+id/QuizButton"
        android:layout_width="273dp"
        android:layout_height="81dp"
        android:layout_below="@+id/ViewFolderName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/purple"
        android:text="@string/quiz_button" />

    <Button
        android:id="@+id/addFlashcard"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewFlashCardButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="91dp"
        android:text="@string/add_flashcard" />

    <Button
        android:id="@+id/viewFlashCardButton"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuizButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="90dp"

        android:text="@string/view_flashCards_button" />


</RelativeLayout>